<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pengxl.to.util.ImageTextButton
        android:id="@+id/buy_medicine_button"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_normal_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.pengxl.to.util.ImageTextButton>

    <com.pengxl.to.util.ImageTextButton
        android:id="@+id/get_medicine_button"
        android:background="@drawable/btn_normal_selector"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.pengxl.to.util.ImageTextButton>

    <com.pengxl.to.util.ImageTextButton
        android:id="@+id/ask_question_button"
        android:layout_marginStart="40dp"
        android:background="@drawable/btn_normal_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.pengxl.to.util.ImageTextButton>

</LinearLayout>